<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_taxi">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
     >
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="2"
         >
<!--         <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
             >
            <Button
                android:id="@+id/btnTitulo"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_weight="1"
	            android:padding="30sp"
	            android:paddingLeft="30sp"
	            android:layout_span="2"
	            android:enabled="false"
			>
                android:layout_gravity="center_horizontal"
            </Button>
        </TableRow>
 -->        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
             >
			   <Button
			   	android:id="@+id/btn_corridas"
			   	android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_gravity="top"
			   	android:gravity="top|center_horizontal"
			   	android:padding="10px"
				android:background="@drawable/bt_corridas_disable"
				android:enabled="false"
			/>
			   <Button
			   	android:id="@+id/btn_historico"
			   	android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_gravity="top"
			   	android:gravity="top|center_horizontal"
			   	android:padding="10px"
				android:background="@drawable/bt_historico_disable"
				android:enabled="false"
			/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
             >
		    <Button
		    	android:id="@+id/btn_login"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center_horizontal"
		    	android:padding="10px"
				android:paddingBottom="10px"
				android:background="@drawable/bt_login"				
			/>
			   <Button
			   	android:id="@+id/btn_ajuda"
			   	android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:padding="10px"
			   	android:layout_gravity="center_horizontal"
				android:paddingBottom="10px"
				android:background="@drawable/bt_ajuda"
			/>
            </TableRow>
    </TableLayout>
</ScrollView>
</LinearLayout>